<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        color:white;
        margin: 0px;
        padding: 0px;
        background: url('barbell.jpg');
       


        height: 1000px;
    }

   
    .left{
        font-family: 'Baloo 2', cursive;
        position:absolute;
        left:45px;
        top:20px;
        display: inline-block;
        /* border: 2px solid red; */

    }
    .left img{
        width: 100x;
        height: 100px;
    }
    .left div{
        line-height: 19px;
        font-size: 17px;
        text-align: center;
    }
    .mid{
        display:block;
        width:33%;
        margin:41px auto;
        /* border: 2px solid green; */

    }
    .right{
        position:absolute;
        right:34px;
        top:33px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        color:white;
        display: inline-block;
        font: size 15px;
    }
    .navbar li a{
        color:white;
        text-decoration:none;
        padding: 25px 15px;
    }
    .navbar li a:hover,.navbar li a:active{
        text-decoration: underline;
        color:orange;
    }
    .btn{
        font-family: 'Baloo 2', cursive;
        margin: 0px 9px;
        background-color: orangered;
        color: white;
        padding:4px 14px;
        border: 2px solid red;
        border-radius: 10px;
        font-size: 15px;
        cursor:pointer;
        
    }
    .btn:hover{
        background-color:grey ;
    }
    .container{
        border:none;
        margin: 0px 20px;
        padding: 99px 89px;
        width:33%;
        border-radius: 28px;
    }
    .form-group input{
            font-family: 'Baloo 2', cursive;
            text-align: center;
            width: 199px;
            padding: 15px;
            border:5px solid yellow;
            margin: 8px auto;
            font-size: 12px;
            border-radius: 23px;
    }
    .container h1{
        text-align: left;
        padding: 40px ;
        margin: 30px;
    }
    .container button{
        display:block;
        width:40%;
        margin:20px auto;

    }   
    .left > div{
        font-size: 0.7rem;

    } 
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class ="left">
            <img src="jaishreeram.jpg" alt="">
            <div>MAHABALI_GYM</div>
        </div>
        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
       
        <h1>जय श्री राम</h1>
        <h2>Join the best Gym of HYD now!!</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type=" text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type=" text" name="" placeholder="Enter your AGE">
            </div>
            <div class="form-group">
                <input type=" text" name="" placeholder="Enter your Gender ">
            </div>
            <div class="form-group">
                <input type=" text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type=" text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type=" text" name="" placeholder="Enter your Email-ID">
            </div>
            <button class="btn">SUBMIT</button>
        </form>
    </div>
    
</body>
</html>